<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CSharp/Test.cs">
    <Files>
      <File FileName="CSharp/Test.cs" Line="146" Column="39" />
      <File FileName="TestLibrary/IAppliance.cs" Line="1" Column="1" />
      <File FileName="TestLibrary/Animal.cs" Line="1" Column="1" />
      <File FileName="TestLibrary/Dog.cs" Line="1" Column="1" />
      <File FileName="TestLibrary/Complex.cs" Line="1" Column="1" />
      <File FileName="TestLibrary/Invoice.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CSharpApp" expanded="True" />
          <Node name="CSharpLibrary" expanded="True" />
          <Node name="CSharpTests" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Test.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>