<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TestLibrary/Refrigerator.cs">
    <Files>
      <File FileName="TestLibrary/Car.cs" Line="1" Column="1" />
      <File FileName="TestLibrary/Toy.cs" Line="1" Column="1" />
      <File FileName="CSharpApp/Program.cs" Line="132" Column="72" />
      <File FileName="TestLibrary/IAppliance.cs" Line="9" Column="17" />
      <File FileName="TestLibrary/Refrigerator.cs" Line="18" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="CSharpApp" expanded="True" />
          <Node name="CSharpLibrary" expanded="True">
            <Node name="Refrigerator.cs" selected="True" />
          </Node>
          <Node name="CSharpTests" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>